
1. Refactor styles to use styled systems, and emotion.js Break related styles into chunks and add then to related components

2. write test to test user interactions for individual components

3. Creat styled components for individual reused components